<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>MolSketch Help</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element-/Tag-Selektoren ~~ */
ul, ol, dl { /* Aufgrund von Abweichungen zwischen verschiedenen Browsern empfiehlt es sich, die Auffüllung und den Rand in Listen auf 0 einzustellen. Zu Konsistenzzwecken können Sie die gewünschten Werte entweder hier oder in den enthaltenen Listenelementen (LI, DT, DD) eingeben. Beachten Sie, dass die hier eingegebenen Werte hierarchisch auf die .nav-Liste angewendet werden, sofern Sie keinen spezifischeren Selektor festlegen. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* Durch Verschieben des oberen Rands wird das Problem behoben, dass Ränder aus dem zugehörigen div-Tag geraten können. Der übrig gebliebene untere Rand hält ihn getrennt von allen folgenden Elementen. */
	padding-right: 20px;
	padding-left: 60px; /* Durch Hinzufügen der Auffüllung zu den Seiten der Elemente innerhalb der div-Tags anstelle der div-Tags selbst entfallen jegliche Box-Modell-Berechnungen. Alternativ kann auch ein verschachteltes div-Tag mit seitlicher Auffüllung verwendet werden. */
}
a img { /* Dieser Selektor entfernt den standardmäßigen blauen Rahmen, der in einigen Browsern um ein Bild angezeigt wird, wenn es von einem Hyperlink umschlossen ist. */
	border: none;
}
/* ~~ Die Reihenfolge der Stildefinitionen für die Hyperlinks der Site, einschließlich der Gruppe der Selektoren zum Erzeugen des Hover-Effekts, muss erhalten bleiben. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* Sofern Ihre Hyperlinks nicht besonders hervorgehoben werden sollen, empfiehlt es sich, zur schnellen visuellen Erkennung Unterstreichungen zu verwenden. */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}

/* ~~ Dieser Container mit fester Breite umschließt die anderen div-Tags. ~~ */
.container {
	width: 900px; 
	background-color: #FFF;
	margin: 0 auto; /* Der mit der Breite gekoppelte automatische Wert an den Seiten zentriert das Layout. */
}



.content {

	padding: 10px 0;
}
.container .content blockquote p strong {
	color: #F00;
}
.container .content blockquote p strong em {
	color: #00F;
}
.legend_to_picture {
	color: #00F;
}
.warning_on_top {
	color: #F00;
}
.blue_regular {	color: #00F;
}
#textblau {	color: #00F;
}
.container .content p em {
	color: #0433FF;
}
.magenta {	color: #FF85FF;
}



-->
</style></head>

<body>

<div class="container">
  <div class="content">
    <h1>&nbsp;</h1>
    <h1>MOSFECCS Structural Formula Editor <br />
      on Tablets or Smart Phones</h1>
    <p>This Quick-Guide applies to version MOSFECCS v6 210506<br />
      <em>So far, MOSFECCS has been tested on iPad 2 (iOS 9.2 to 14.0), SAMSUNG Galaxy S3 (Android Oreo 8) and Microsoft Surface Pro 4 tablets</em> <em>(Windows 10) as well as on iPhone 7 (iOS 14) and Samsung A217 (Android 10) phones. For High Resolution Tablets (device-width larger than 1390) like Surface Pro and iPAD Pro in Tablet Mode (without external Keyboard) use the HR-Tablet Version of MOSFECCS.</em> <em>Other Tablets are recognized by the standard version of MOSFECCS.&nbsp;<br />
      MOSFECCS (≥ version 6) also displays correctly inside the ETH Moodle App for touch devices.</em><br />
    </p>
<p><em>It is advisable to use a simple stylus (iPad), the S-Pen (Galaxy) or the Surface-Pen (Surface Pro) to draw with MOSFECCS on tablets or smart Phones. <br />
      With an external keyboard, the keybord shortcuts (as descibed in the main help file) <br />
      as well as the <span class="blue_regular">shift</span> and <span class="blue_regular">alt keys</span> of the keyboard work also on tablets.</em><br />
    </p>
    <p class="blue_regular"><em>On tablets or phones, the size of the drawing area can not be changed by the user. However, the editor canvas changes its dimensions to adapt to an orientation change (portrait &lt;-&gt; landscape).</em></p>
    <p><img src="ScreenShot_PAD.jpg" width="675" height="755" alt="Screen Shot Tablet" /></p>
    <blockquote>
      <h3>Icon tools</h3>
    <p><strong>A</strong>.	Bond and ring tools</p>
	<p><strong>B</strong>.	Element tools: H,C,N,O,S,P,F,Cl,Br,I <br />
	  X for all other elements of the periodic table, residues R,R1,R2,R3,R4 or carbene (enter C:) or nitrene (enter N:) centers via a small text input window.</p>
	<p><strong>C</strong>.	Radical (• toggle on/off) and charge (+: increase/ - : decrease) tools<br />
    </p>
    <p><strong></strong><strong>D</strong>.	General chain tool:<br />
	Chain of carbon atoms with 120° bond angle and 180° or 0° dihedral at any bond in the chain.</p> 
	<p><strong>E</strong>.	Straight chain tool:<br /> 
	Chain of n carbon atoms zig-zag with 120° bond angle, 180° dihedral.</p>
	<p><strong>F</strong>.	Eraser tool: delete atom or bond</p>
	<p><strong>G</strong>.	Lone pair tool: increase number of lone pairs by 1</p>
    <p><strong>H</strong>.	Lone pair tool: decrease number of lone pairs by 1</p>
    <p><strong>I</strong>.	full arrow tool: draw electron pair shift arrow with full head</p>
    <p><strong>K</strong>.	half arrow tool: draw single electron shift arrow with half head</p>
    <p><strong>L</strong>.	Reaction arrow, irreversible: define educts and products and draw reaction arrow</p>
    <p><strong>M</strong>.	Reaction arrow, equilibrium: define left- and right-side molecules and draw equilibrium arrow</p>
    <p><strong>N</strong>.	Resonance structures arrow: define the resonance structure on each side and draw doubleheaded arrow</p>
    <p><strong>O</strong>.	Reaction arrrow annotation: text above and below a reaction arrow (reversible or irreversible) </p>
    <p><em>All tools are “sticky”, i.e. they remain set as long as they aren't changed by the user</em> (exceptions: the erase, ring and chain tools set the element symbol to carbon; selecting an element different from C with the ring or chain tools active, changes them to single bond)&nbsp;</p>
<p><strong>P</strong>. Redraw (or ! ): triggers a redraw of the whole editor canvas (with the current molecules centered).</p>
<p><strong>Q</strong>.&nbsp;Bondlength : change bondlength (20 ≤ bondlength ≤ 50; default: 45). Tantamount to scaling down/up everything drawn. Increasing bondlength is prevented when an atom would fall outside the drawing area.</p>
	  <p><strong>R.&nbsp;</strong>Emulators for Shift- and Alt-keys. Toggle on and off by tapping.&nbsp;&nbsp;<br />
	<h3>Buttons</h3>
<p>UNDO: go back one step (repeatable until empty canvas is reached; Redo is not implemented)</p>
<p>ERASE ALL: delete all drawn structures, re-initialize to empty canvas.</p>
<p>Get SMILES: shows the SMILES code in a small window for copy/paste</p>
<p>Put SMILES:	asks for a SMILES code and converts it back into a structural formula</p>
<p>HELP: displays this help file in a new window</p>
<p>&nbsp;</p>
    </blockquote>
      <blockquote>
        <p><em>Terms used in this manual:&nbsp;</em></p>
        <p><strong><em>Draw </em></strong><em>or</em><strong><em> drag:</em></strong> moving the stylus or finger while touching the tablet's surface.<br />
          <strong><em>Tap:</em></strong> Touching and releasing the stylus or finger at the same location<br />
        <strong><em>Touched atom or bond:</em></strong> atoms or bonds highlighted by a red circle when the stylus/finger is within the critical distance. </p>
</p>
    </blockquote>
    <h2>Drawing structural formulae</h2>
    <p><em>All sketching is done by tapping or drawing.</em></p>
    <p>Whenever drawing is going on, the bond and chain tools will show the prospective new bonds and atoms in magenta. The atoms and bonds are definitively added when the stylus/finger leaves the surface . Whenever drawing stylus/finger is closely appraoching an existing atom or bond, the “touched” atom or bond is highlighted with a red circle. <br />
    <blockquote>
      <p>• Select the appropriate tool in the left icon bar by tapping on the icon.</p>
      <p>• Select the element symbol (top icon bar). X will prompt for the symbol of less common elements in a small text input window. Carbene- or Nitrene centers are entered via X by entering C: or N: but will be shown as C and N in dark green serife letters. <br />
        Only valid element symbols, C:, N:, or R, R1, R2, R3, R4 for monovalent residues are allowed. </p>
      <p>• Place the first atom by tapping onto the empty canvas or by drawing the first bond directly.</p>
      <p>• Bonds are created by draw from any existing atom in the desired direction. They are drawn with the standard bond length in the direction of the stylus/finger (with an angle-snap of  15°). If a bond is drawn from an existing atom to another existing atom, its length and direction are not restricted.    </p>
    </blockquote>
    <h3>Ring tools:</h3>
    <p>Saturated rings (3,4,5,6-membered, or 7,8,9-membered via the n-ring icon) are drawn by first selecting a ring tool and then:<br />
      •	tapping into the empty canvas (if there are no atoms yet).<br />
      •	tapping an existing atom: the tapped atom will become a member of the ring.<br />
      •	Fused rings: drawing from the center of a bond in the direction in which the ring should be added.<br />
    •	Spiro-ring connection: tapping an active ring atom (exception: sp<sup>2</sup>-centers).</p>
    <h3>Chain tools:</h3> 
    <p>(automatically sets the element to carbon, all bonds single)</p>
    <p><strong>The general chain tool</strong> draws any chain of carbon atoms with 120° bond angles and 0° or 180° dihedral angles at each bond and is a very versatile tool that can also draw rings or fused rings.<br />
      <br />
      <strong>The straight chain tool</strong> draws a saturated chain of carbon atoms with 120° bond angles and 180° dihedrals (zig-zag). The number of atoms increases with the distance of the finger/stylus from the starting atom. The “sense” of the zig-zag alternates every 15°, the snap for the final chain direction is 30°. The chain is created definitively when the mouse is released.<br />
    </p>
    <p>Chains start where the draw is started  either at an existing atom or, if the canvas is blank, at the touch down position.</p>
    <h3>Drawing two or more structures or single, non covalently bound atoms such as counter ions:</h3>
    <p>The <span class="blue_regular">alt key simulator </span>is switched on by tapping into the circular icon once (and switched off by another tap). Tapping or drawing in an empty canvas area with the<span class="blue_regular"> alt-key</span> active will create the first atom, bond or ring of a new structure that is not bonded to the already existing structure(s). Deleting a non terminal atom or a bond that is not part of a ring in an existing structure will also create two separate structures.</p>
    <h3>Drawing Lewis-Structures:</h3>
    <p>Tapping an atom with the +1 lone-pair tool selected increases the number of visible lone pairs on this atom (max. 4); tapping an atom with the -1 lone pair tool selected decreases the number of visible lone pairs on this atom (min. 0). No check is made against the valency and atom type. It is entirely up to the user to decide how many lone pairs (0-4) should be visible on an atom.</p>
    <h3>Mechanisms: drawing &quot;intended&quot; electron pair (or single electron) shifts with curved arrows.</h3>
    <p>Draw the structures of the molecules involved in a reaction first, then select the reaction arrow tool (irreversible, or reversible). First select the molecules on the reactant side (a rectangle labeled &quot;reactants&quot; or &quot;left side&quot;(equilibrium) will appear). Then select the molecules on the product side–a rectangle labeled &quot;products&quot; or &quot;right side&quot; (equilibrium) will appear–and the arrow will be drawn. Whenever you move molecules involved in a reaction, the reaction arrow will be redrawn accordingly.</p>
    <p>When  the stylus/finger is moved towards the center of a reaction arrow, it is highlighted by grey circle (similar to bonds and atoms) and rectangles indicating reactant and product molecules appear. </p>
    <p>If the eraser tool is active, a tap in the highlighting circle will delete the reaction arrow.</p>
    <p>Any action that changes the numer of molecules on the reactant or product side will delete the associated reaction arrow (e.g. deleting an acyclic bond or atom or a whole molecule).</p>
    <p><em>Annotating reaction arrows:</em></p>
    <p>If the text annotation tool (T) is active, a text input dialog with two fields (&quot;above:&quot; and &quot;below:&quot; will appear, into which the desired annotations (above and below) can be entered. If the arrow already has an annotation, it can be changed or erased (empty fields) in the same way.<br />
    </p>
    <h3>Resonance structures: drawing double headed arrows</h3>
    <p>Draw the resonance structures  first, then select the double headed arrow tool. First select the resonance structure on the left side (a rectangle labeled &quot;left side&quot; will appear). Then select the resonance structure on the right side (a rectangle labeled &quot;right side&quot; will appear) and the arrow will be drawn.</p>
    <p>Resonance structure arrows can not be annotated.</p>
    <p><strong>SMILES extensions for lone-pairs, curved arrows and reaction arrows:</strong><em><br />
    </em>If drawn, lone-pairs, electron-shifting arrows or reaction arrows (including optional annotations) will be encoded in special sections of the SMILES code and can be checked for correctness by e-learning environments such as Moodle. Entering a SMILES code with appended lone-pair, curved arrows or reaction arrows sections into the SMILES parser (SMILES -&gt; Structural Formula button) will also reconstruct the lone pairs, curved arrows and reaction arrows    </p>
    <h3>Making a copy of a drawn structure </h3>
    <p>Select one or more structure(s) and drag a selection rectangle whith the <em>alt key-simulator</em><strong><em> on</em></strong><em>. Alternatively: </em>Whith the <em>alt key-simulator on, </em>dragging an atom or bond of an existing structure will create a copy of this structure at the place where the mouse is released.will create a copy of this structure at the place where the mouse is released. <br />
      This is useful to quickly generate several stereoisomers or resonance structures (Grenzstrukturen) of a molecule.<em><br />
      <strong>Beware</strong></em><strong>:</strong> no “collision control” or automatic “fusion” of atoms is done when the copy is moved too close to or on top of another structure!</p>
    <p>No curved arrows or reaction arrows will be copied from the original structure(s) to the copy.</p>
    <p>&nbsp;</p>
    <h2>Editing the structure</h2>
    <blockquote>
      <p>•	Selecting a new element symbol and tapping an atom will change the element of this atom.</p>
      <p>•	Selecting a bond tool (single, double or triple, stereo-up, stereo-down) and tapping the center 
        of an existing bond of different bond order will change the bond order.</p>
      <p>•	With the stereo-up or stereo-down bond tool selected, a tap on a bond of the same type will flip the direction of the wedge.</p>
      <p>•	With the radical tool selected, tapping an atom toggles between radical or non-radical center.</p>
      <p>•	The charge tools increase (+) or decrease (-) the formal charge on the tapped atom.</p>
      <p>Arrows are highlighted by a small red dot if the stylus/finger passes over the middle of the curve. If the erase tool is selected, a tap on the red dot deletes the arrow. If any other tool is selected, the tap on the red dot will change the curvature (clockwise or counterclockwise) of the arrow.</p>
      <p>Changing the element of an atom or deleting an atom will delete all arrows connected to this atom.<br />
        Changing the bond type or deleting a bond will delete all arrows connected to this bond. </p>
    </blockquote>
    <h3>Moving atoms and bonds</h3>
    <p>Drawing an atom with the <span class="blue_regular">shift-key simulator</span> on  will move this atom relative to the rest of the molecule. If the moving atom comes close to an existing atom (indicated by a red circle around the “touched” atom), the two atoms will be “fused” when you lift the finger/stylus, i.e. the moving atom's ligands get bonded to the “touched” atom and the moving atom is deleted.</p>
    <p>Drawing a bond with the <span class="blue_regular">shift-key simulator</span> on  moves both atoms of the bond in parellel. If one of the two moving atoms “touches” an existing atom, the atoms are “fused” when you lift the finger/stylus. When the moving bond “touches” a parallel existing bond, the two bonds and their atoms are “fused”. </p>
    <p>Tapping an acyclic single bond whith the <em class="blue_regular">shift key</em> pressed will flip the smaller of the two branches connected by this bond around the tapped bond by 180° in 3D. The configuration of stereogenic centers in the flipped branch is conserved (by changing up&lt;-&gt;down stereobonds if necessary).</p>
    </p>
      </p>
    <h3>Selecting a structure</h3>
    <p>One or several structures can be selected by drawing a spanning rectangle around the structure(s) or part of them (the rectangle must at least contain one of their atoms). Alternatively, several stuctures can be selected sequentially by drawing spanning rectangles around each molecule. </p>
    <p>If atoms of different molecules are inside the spanned rectangle, all  molecules containing one of these atoms will be selected. When only one molecule is selected, the selection rectangle with the in-plane- and 180°-3D-rotation handles appears. For more than one selected molecule,  simple bounding rectangles appear around each selected molecule and only the move, copy and delete actions are available.</p>
    <p><em>Selection always selects the whole structure/molecule</em> (all atoms connected to each other by bonds) even if the spanned rectangle only includes a part of a structure. <em>Selected structures are visualized by a bounding rectangle in <span class="magenta">magenta</span></em>. </p>
    <p><em>Selected</em> structures can be:</p>
    <p>• <em>deleted</em> with the <span class="blue_regular" id="textblau">backspace</span> key<br />
      • <em>moved</em> by dragging the selection rectangle to a new position<br />
      • <em>copied</em> by dragging the selection rectangle with the <span class="blue_regular">alt key</span> pressed</p>
    <p>For single selected molecules:<br />
      • <em>rotated</em> in plane by dragging the rotation handle (the rotation angle is indicated in degrees)<br />
      • <em> rotated 180° in 3D around the vertical or horizontal axis </em>by tapping the corresponding 180° handle <br />
    </p>
    <p><em><strong></strong></em><em><strong>Beware:</strong> if the eraser tool is active, making a selection immediately deletes the selected structure(s)!</em> </p>
    <h3>Deleting atoms and bonds</h3>
    <p>With the eraser tool selected, a tap on an atom or bond will delete this atom or bond. Similarly, atop on an arrow (electron shift, resonance structure or reaction), deletes the arrow.&nbsp;</p>
    <h3>Moving structure(s)</h3>
    <p>When the <em class="blue_regular">shift key</em> is pressed, dragging in empty space moves all existing structures in the direction of the mouse drag (no selection necessary)..<br />
    </p>
    <h3>Moving one structure relative to all others</h3>
    <p>Structures can be selected and then moved by dragging  the selection rectangle with the mouse <em>(without</em> <em class="blue_regular">alt+shift keys</em>).</p>
    <p><em>Alternatively:</em> an individual structure can be moved relative to all others by dragging an atom or or bond while pressing both the <em class="blue_regular">alt+shift keys</em>.<br />
      <br />
      <em>Beware</em>: No automatic “fusion” of atoms or bonds is done when one structure is moved too close to or on top of another structure! However, atoms coming too close to each other during the move are highlighted by a red square.</p>
    <h4><em>Restricted aerea:</em></h4>
    <p>Along the border of the canvas, there is an area where drawing is not possible. This prevents creation of atoms outside the drawing space with some of the tools. When moving structures, the move is limited in all directions such that no element of the existing structure ends within the restricted area. Selecting a structure does not work if the selection rectangle would reach into the restricted area. In this case, move all structures with the <span class="blue_regular"><em>shift key</em></span> away from the restricting border and select again.</p>
    <h3></h3>
    <h3>Rotating a structure</h3>
    <p>A selected structure can be rotated by dragging the rotation handle (the rotation angle is indicated during the rotation).</p>
    <p>A selected structure can be rotated  by 180° in 3D around the vertical axis by tapping in the 180° handle (thus preserving the configuration at stereogenic centers).</p>
    <h2>Buttons below the canvas</h2>
    <p>The <strong>UNDO </strong>button reverts to the state before the last action. It can be repeated to go back step by step until the empty canvas appears again. </p>
    <p>The <strong>ERASE ALL </strong>button erases all structures and resets the sketcher to its initial state</p>
    <p>The <strong>get SMILES code </strong>button generates the SMILES string of the current structure and displays it in a small window. Initially, the whole SMILES string is selected. Immediately evoque the standard edit menu (on iOS by a short down/up swipe) and select copy to get the whole string on the clipboard. Move to the Moodle page in the tab bar and paste the content of the clipboard into the Moodle answer field using standard copy/paste gestures of your OS.<br />
      <br />
      <strong>Stereogenic centers:</strong> Only atoms with at least one wedge bond (up/down stereo bonds) are considered as potential stereogenic centers. If the drawing around a stereogenic center (wedges) is ambiguous or inconsitent, no SMILES string is presented. Instead, a warning is issued and a drawing of the structure is shown, in which the ambiguously or inconsistently drawn centers are highlighted by a red square. The next tap or drawing operation removes the red squares. <br />
    Advice on how to draw stereochemistry in MOSFECCS is given <a href="../stereohelp/stereodrawing.html">here</a>.</p>
    <p>The <strong>SMILES-&gt;Structural Formula</strong> button opens a text-input dialog for entering a SMILES code (e.g. via copy/paste from the clipboard). When submitted via the REPLACE button, the current structural formulae are replaced with the one corresponding to the entered SMILES code. If submitted via the ADD button, the structure corresponding to the entered SMILES is added as a non-connected additional structural formula to the already existing ones.</p>
    <p>After conversion of the entered SMILES into a structural formula, MOSFECCS checks the validity of the conversion by re-generating the SMILES code from the  structure. If the entered and recalculated SMILES codes are not identical (ERASE MODE) or the entered SMILES code is not contained in the recalculated SMILES (ADD MODE) the structure is nevertheless shown but a corresponding message is written to the console of the browser.</p>
    <p>For some complex molecules with several fused rings, the parser may not be able to draw the stereo up/down bonds in a way that is accepted by the SMILES generator. In his case, an alert message appears and the atoms with conflicting or non-unique stereo drawing will be shown with red squares (same as if the user had drawn a stereogenic center inappropriately). </p>
    <p>The <strong>HELP</strong> button shows the main HELP page.&nbsp;</p>
<p></p>
    <p><br />
    </p>
  </div>
  <!-- end .container --></div>
</body>
</html>
