<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>MolSketch Help</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element-/Tag-Selektoren ~~ */
ul, ol, dl { /* Aufgrund von Abweichungen zwischen verschiedenen Browsern empfiehlt es sich, die Auffüllung und den Rand in Listen auf 0 einzustellen. Zu Konsistenzzwecken können Sie die gewünschten Werte entweder hier oder in den enthaltenen Listenelementen (LI, DT, DD) eingeben. Beachten Sie, dass die hier eingegebenen Werte hierarchisch auf die .nav-Liste angewendet werden, sofern Sie keinen spezifischeren Selektor festlegen. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* Durch Verschieben des oberen Rands wird das Problem behoben, dass Ränder aus dem zugehörigen div-Tag geraten können. Der übrig gebliebene untere Rand hält ihn getrennt von allen folgenden Elementen. */
	padding-right: 20px;
	padding-left: 60px; /* Durch Hinzufügen der Auffüllung zu den Seiten der Elemente innerhalb der div-Tags anstelle der div-Tags selbst entfallen jegliche Box-Modell-Berechnungen. Alternativ kann auch ein verschachteltes div-Tag mit seitlicher Auffüllung verwendet werden. */
}
a img { /* Dieser Selektor entfernt den standardmäßigen blauen Rahmen, der in einigen Browsern um ein Bild angezeigt wird, wenn es von einem Hyperlink umschlossen ist. */
	border: none;
}
/* ~~ Die Reihenfolge der Stildefinitionen für die Hyperlinks der Site, einschließlich der Gruppe der Selektoren zum Erzeugen des Hover-Effekts, muss erhalten bleiben. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* Sofern Ihre Hyperlinks nicht besonders hervorgehoben werden sollen, empfiehlt es sich, zur schnellen visuellen Erkennung Unterstreichungen zu verwenden. */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}

/* ~~ Dieser Container mit fester Breite umschließt die anderen div-Tags. ~~ */
.container {
	width: 900px; 
	background-color: #FFF;
	margin: 0 auto; /* Der mit der Breite gekoppelte automatische Wert an den Seiten zentriert das Layout. */
}



.content {

	padding: 10px 0;
}
.container .content blockquote p strong {
	color: #F00;
}
.container .content blockquote p strong em {
	color: #00F;
}
.legend_to_picture {
	color: #00F;
}
.warning_on_top {
	color: #F00;
}
.blue_regular {
	color: #00F;
}
#textblau {
	color: #00F;
}
.magenta {
	color: #FF85FF;
}



-->
</style></head>

<body>

<div class="container">
  <div class="content">
    <h1>Structural Formula Editor Help</h1>
    <p>This Quick-Guide applies to MOSFECCS version v6 210506</p>
    <p>If you are using a <strong>tablet </strong>or<strong> smart phone&nbsp;</strong>you find specific help <a href="MOSFECCS_tablet_Help.html" title="Help for tablets"><strong>here</strong></a></p>
    <p class="blue_regular"><em>On devices with windows (desktop/laptop) the drawing area of the editor adjusts to the window size.</em></p>
    <p><img src="ScreenShot_DT.jpg" width="720" height="680" alt="screen shot of MOSFECCS" /></p>
    <p class="legend_to_picture">	<em><strong>Keyboard shortcuts for changing tools:</strong></em> see blue characters next to tools. <br />
    The keybord shortcut &quot;k&quot; will display these shortcuts in the editor, pressing &quot;k&quot; again will make them disappear.</p>
    <blockquote>
      <h3>Icon tools</h3>
    <p><strong>A</strong>.	Bond and ring tools</p>
	<p><strong>B</strong>.	Element tools: H,C,N,O,S,P,F,Cl,Br,I <br />
	  X for all other elements of the periodic table, residues R,R1,R2,R3,R4 or carbene (enter C:) or nitrene (enter N:) centers via a small text input window.<br />
  </p>
	<p><strong>C</strong>.	Radical (• toggle on/off) and charge (+: increase/ - : decrease) tools<br />
    </p>
    <p><strong></strong><strong>D</strong>.	General chain tool:<br />
	Chain of carbon atoms with 120° bond angle and 180° or 0° dihedral at any bond in the chain.</p> 
	<p><strong>E</strong>.	Straight chain tool:<br /> 
	Chain of n carbon atoms zig-zag with 120° bond angle, 180° dihedral.</p>
	<p><strong>F</strong>.	Eraser tool: delete atom or bond</p>
	<p><strong>G</strong>.	Lone pair tool: increase number of lone pairs by 1</p>
	<p><strong>H</strong>.	Lone pair tool: decrease number of lone pairs by 1</p>
    <p><strong>I</strong>.	Full arrow tool: draw electron pair shift arrow with full head</p>
    <p><strong>K</strong>.	Half arrow tool: draw single electron shift arrow with half head</p>
    <p><strong>L</strong>.	Reaction arrow, irreversible: define educts and products and draw reaction arrow</p>
    <p><strong>M</strong>.	Reaction arrow, equilibrium: define left- and right-side molecules and draw equilibrium arrow</p>
    <p><strong>N</strong>.	Resonance structures arrow: define the resonance structure on each side and draw doubleheaded arrow</p>
    <p><strong>O</strong>.	Reaction arrrow annotation: text above and below a reaction arrow (reversible or irreversible)</p>
    <p><em></em><em>All tools are “sticky”, i.e. they remain set as long as they aren't changed by the user</em> (exceptions: the erase, ring and chain tools set the element symbol to carbon; selecting an element different from C with the ring or chain tools active, changes them to single bond)</p>
	  <p><strong>P</strong>.	Redraw (or <span class="blue_regular"><em>!</em></span>): triggers a redraw of the whole editor canvas (with the current molecules centered). Try this first if the Editor is unresponsive or appers to "hang".&nbsp;</p>
	  <p><strong>Q</strong>. Bondlength : change bondlength (20 ≤ bondlength ≤ 50; default: 30). Tantamount to scaling down/up everything drawn.&nbsp;Increasing bondlength is prevented when an atom would fall outside the drawing area.&nbsp;&nbsp;</p>
<h3>Buttons</h3>
<p></p>
    <p></p>
    
<p>UNDO (or <span class="blue_regular"><em>backspace</em> </span>): go back one step (repeatable until empty canvas is reached; Redo is not implemented)</p>
<p>ERASE ALL (or <span class="blue_regular"><em>E</em> </span>): delete all drawn structures, re-initialize to empty canvas.</p>
<p>Get SMILES  (or&nbsp; <span class="blue_regular"><em>g</em></span>): shows the SMILES code  for copy/paste.</p>
<p>Put SMILES:	converts an entered SMILES back into a structural formula</p>
<p>HELP (or <span class="blue_regular"><em>H</em> </span>) shows this HTML page.&nbsp;</p>
    </blockquote>
    <h3>Terms used in this manual:</h3>
      <blockquote>
        <p><strong><em>Drawing or Dragging:</em></strong> moving the mouse while pressing the left mouse button<br />
        <strong><em>Click:</em></strong> pressing and releasing the left mouse button at the same location<br />
        <strong><em>Touched atom or bond:</em></strong> atoms or bonds highlighted by a red circle when the mouse is within the critical distance.        </p>
    </blockquote>
    <h2>Drawing structural formulae</h2>
    <p><em>All drawing is done by clicking or drawing with the left mouse button</em></p>
    <p>Whenever drawing is going on (moving the mouse while the left mouse button remains pressed) the bond and chain tools will show the prospective new bonds and atoms in <span class="magenta">magenta</span>. The atoms and bonds are definitively added when the mouse button is released. Whenever the mouse is closely appraoching an existing atom or bond, the “touched” atom or bond is highlighted with a red circle.</p> 
    <blockquote>
      <p>• Select the appropriate tool in the left icon bar by clicking the icon.</p>
      <p>• Select the element symbol (top icon bar). X will prompt for the symbol of less common elements in a small text input window. Carbene- or Nitrene centers are entered via X by entering C: or N: but will be shown as C and N in dark green serife letters. <br />
        Only valid element symbols, C:, N:, or R, R1, R2, R3, R4 for monovalent residues are allowed. </p>
      <p>• Place the first atom by clicking into the empty canvas or by drawing the first bond directly.</p>
      <p>• Bonds and a new atom are created by drawing from any existing atom in the desired direction. They are drawn with the standard bond length in the direction of the mouse pointer (with an angle-snap of  15°). If a bond is drawn from an existing atom to another existing atom (which highlights when the mouse touches it),  length and direction of the new bond are not restricted.    </p>
    </blockquote>
    <h3>Ring tools:</h3>
    <p>Saturated rings (3,4,5,6-membered, or 7,8,9-membered via the n-ring icon) are drawn by first selecting a ring tool and then:<br />
      <br />
      •	Clicking into the empty canvas (if there are no atoms yet).<br />
      •	Clicking an existing atom: the clicked atom will become a member of the ring.<br />
      •	Fused rings: drawing from the center of a bond in the direction in which the ring should be added. The bond will become part of the ring.<br />
    •	Clicking an  atom (exception: sp<sup>2</sup>-centers) of an existing ring will generate a spiro connection to the new ring at this atom.</p>
    <h3>Chain tools:</h3> 
    <p>(chain tools automatically set the element to carbon, all bonds single)</p>
    <p><strong>The general chain tool</strong> draws any chain of carbon atoms with 120° bond angles and 0° or 180° dihedral angles at each bond. This is a versatile tool that can also draw rings or fused rings. <br />
      Use the general chain tool to draw rings with more than 9 atoms.<br />
      <br />
      <strong>The straight chain tool</strong> draws a saturated chain of carbon atoms with 120° bond angles and 180° dihedrals (zig-zag). The number of atoms increases with the distance of the mouse from the starting atom. The “sense” of the zig-zag alternates every 15°, the snap for the final chain direction is 30°. The chain is created definitively when the mouse is released.<br />
	  </p>
<p>Chains start where the mouse-draw is started (left mouse button down) either at an existing atom or, if the canvas is blank or the <span class="blue_regular"><em>alt key</em></span> is pressed, at the mouse position.</p>
    <h3>Drawing two or more structures or single, non covalently bound atoms such as counter ions:</h3>
    <p>Pressing the<span class="blue_regular"> <em>alt</em> <em>key</em></span> while <em>clicking or drawing in an empty canvas area</em> will create the first atom, bond or ring of a new structure that is not bonded to the already existing structure(s). Deleting a non terminal atom or a bond that is not part of a ring in an existing structure will also create two separate structures.</p>
    <h3>Drawing Lewis-Structures:</h3>
    <p>Clicking an atom with the +1 lone-pair tool selected increases the number of visible lone pairs on this atom (max. 4); clicking an atom with the -1 lone pair tool selected decreases the number of visible lone pairs on this atom (min. 0). No check is made against the valency and atom type. It is entirely up to the user to decide how many lone pairs (0-4) should be visible on an atom.</p>
    <h3>Mechanisms: drawing &quot;intended&quot; electron pair (or single electron) shifts with curved arrows.</h3>
    <p>With either the full-arrow tool or the half-arrow tool selected, a curved arrow can be drawn. Arrows have to start and end at either atoms or bonds. Draw from the start atom/bond to the end atom/bond. The curvature of your move will determine the clockwise/counterclockwise curvature of the arrow. To change the curvature of the arrow, click onto the small circle in the middle of the curve.    </p>
    <h3>Reaction schemes: drawing reaction arrows    </h3>
    <p>Draw the structures of the molecules involved in a reaction first, then select the reaction arrow tool (irreversible, or reversible). First select the molecules on the reactant side (a rectangle labeled &quot;reactants&quot; or &quot;left side&quot;(equilibrium) will appear). Then select the molecules on the product side–a rectangle labeled &quot;products&quot; or &quot;right side&quot; (equilibrium) will appear–and the arrow will be drawn. Whenever you move molecules involved in a reaction, the reaction arrow will be redrawn accordingly.</p>
    <p>When  the mouse is moved towards the center of a reaction arrow, it is highlighted by grey circle (similar to bonds and atoms) and rectangles indicating reactant and product molecules appear. </p>
    <p>If the eraser tool is active, a click in the highlighting circle will delete the reaction arrow.</p>
    <p>Any action that changes the numer of molecules on the reactant or product side will delete the associated reaction arrow (e.g. deleting an acyclic bond or atom or a whole molecule).</p>
    <p><em>Annotating reaction arrows:</em></p>
    <p>If the text annotation tool (T) is active, a text input dialog with two fields (&quot;above:&quot; and &quot;below:&quot; will appear, into which the desired annotations (above and below) can be entered. If the arrow already has an annotation, it can be changed or erased (empty fields) in the same way. </p>
    <h3>Resonance structures: drawing double headed arrows</h3>
    <p>Draw the resonance structures  first, then select the double headed arrow tool. First select the resonance structure on the left side (a rectangle labeled &quot;left side&quot; will appear). Then select the resonance structure on the right side (a rectangle labeled &quot;right side&quot; will appear) and the arrow will be drawn.</p>
    <p>Resonance structure arrows can not be annotated.</p>
    <p><em>SMILES extensions for lone-pairs, curved arrows and reaction arrows:<br />
    </em>If drawn, lone-pairs, electron-shifting arrows or reaction arrows (including optional annotations) will be encoded in special sections of the SMILES code and can be checked for correctness by e-learning environments such as Moodle. Entering a SMILES code with appended lone-pair, curved arrows or reaction arrows sections into the SMILES parser (SMILES -&gt; Structural Formula button) will also reconstruct the lone pairs, curved arrows and reaction arrows.</p>
    <h3>Making a copy of a drawn structure    </h3>
    <p>Select one or more structure(s) and drag a selection rectangle while pressing the <span class="blue_regular"><strong><em>alt key</em></strong><em></span>. Alternatively: </em>Pressing the <em class="blue_regular">alt key</em> while  <em>dragging an atom or bond of an existing structure</em> will create a copy of this structure at the place where the mouse is released (no revious selection required). <br />
    This is useful to quickly generate several stereoisomers or resonance structures (Grenzstrukturen) of a molecule.<em><br />
    Beware</em>: no “collision control” or automatic “fusion” of atoms is done when the copy is moved too close to or on top of another structure!</p>
    <p>No curved arrows and no reaction arrows will be copied from the original structure to the copy.</p>
    <h2>Editing a structure</h2>
    <blockquote>
      <p>•	Selecting a <em>new element symbol</em> and clicking an atom will change the element of this atom.</p>
      <p>•	Selecting a <em>bond tool</em> (single, double or triple, stereo-up, stereo-down) and clicking the center 
        of an existing bond of different bond order will change the bond order.</p>
      <p>•	With the <em>stereo-up</em> or <em>stereo-down</em> bond tool selected, a click on a bond of the same type will flip the direction of the wedge.</p>
      <p>•	With the <em>radical tool</em> selected, clicking an atom toggles between radical or non-radical center.</p>
      <p>•	The <em>charge tools</em> increase (+) or decrease (-) the formal charge on the clicked atom.</p>
      <p>•	To draw a carbene or nitrene center select the X-element and enter &quot;C:&quot; or &quot;N:&quot; respectively.</p>
      <p>Curved arrows are highlighted by a small red dot if the mouse pointer passes over the middle of the curve. If the erase tool is selected, a click on the red dot deletes the arrow. If any other tool is selected, the click on the red dot will change the curvature (clockwise or counterclockwise) of the arrow.</p>
      <p>Changing the element of an atom or deleting an atom will delete all arrows connected to this atom.<br />
        Changing the bond type or deleting a bond will delete all arrows connected to this bond. </p>
    </blockquote>
    <h3>Moving atoms and bonds</h3>
    <p>Dragging an atom with the <em class="blue_regular">shift key</em> pressed will move this atom relative to the rest of the molecule. If the moving atom comes close to an existing atom (indicated by a red circle around the “touched” atom), the two atoms will be “fused” upon release of the mouse button, i.e. the moving atom's ligands get bonded to the “touched” atom and the moving atom is deleted.</p>
    <p>Dragging a bond with the <em class="blue_regular">shift key</em> pressed moves both atoms of the bond in parellel. When, upon release of the mouse button, one of the two moving atoms “touches” an existing atom, the atoms are “fused”. When the moving bond “touches” a parallel existing bond, the two bonds and their atoms are “fused”. </p>
    <p>Clicking an acyclic single bond whith the  <em class="blue_regular">shift key</em> pressed will flip the smaller of the two branches connected by this bond around the clicked bond by 180° in 3D. The configuration of stereogenic centers in the flipped branch is conserved (by changing up/down stereobonds if necessary).</p>
      </p>
    <h3>Selecting a structure</h3>
      <p>One or several structures can be selected by drawing a spanning rectangle around the structure(s) or part of them (the rectangle must at least contain one of their atoms). Alternatively, several stuctures can be selected sequentially by drawing spanning rectangles around each molecule. </p>
      <p>If atoms of different molecules are inside the spanned rectangle, all  molecules containing one of these atoms will be selected. When only one molecule is selected, the selection rectangle with the in-plane- and 180°-3D-rotation handles appears. For more than one selected molecule,  simple bounding rectangles appear around each selected molecule and only the move, copy and delete actions are available.</p>
      <p><em>Selection always selects the whole structure/molecule</em> (all atoms connected to each other by bonds) even if the spanned rectangle only includes a part of a structure. <em>Selected structures are visualized by a bounding rectangle in <span class="magenta"><strong>magenta</strong></span></em>.      </p>
      <p><em>Selected</em> structures can be:</p>
      <p>• <em>deleted</em> with the <span class="blue_regular" id="textblau"><em>backspace key</em></span><br />
        • <em>moved</em> by dragging the selection rectangle to a new position<br />
      • <em>copied</em> by dragging the selection rectangle with the <span class="blue_regular"><em>alt key</em></span> pressed</p>
      <p>For single selected molecules:<br />
    	• <em>rotated</em> in plane by dragging the rotation handle (the rotation angle is indicated in degrees)<br />
        • <em> rotated 180° in 3D around the vertical or horizontal axis </em>by clicking the corresponding 180° handle <br />
      </p>
      <p><em><strong>Beware:</strong> if the eraser tool is active, making a selection immediately deletes the selected structure(s)!</em></p>
    <h3>Deleting atoms and bonds</h3>
    <p>With the eraser tool active, a click on an atom or bond will delete this atom or bond.<br />
      If one or more structures are <strong>selected</strong>, pressing the <span class="blue_regular"><em>backspace key</em> </span> will delete them. <br />
      If the eraser tool is active, selecting one or more structures will immediately delete them.</p>
    <p>Curved electron-shift arrows or reaction/resonance structure arrows can be deleted with the eraser tool in the same way as atoms or bonds.</p>
<h3>Moving structure(s)</h3>
    <p>When the <em class="blue_regular">shift key</em> is pressed, dragging in empty space moves all existing structures in the direction of the mouse drag (no selection necessary)..<br />
    </p>
    <h3>Moving one structure relative to all others</h3>
    <p>Structures can be selected and then moved by dragging  a selection rectangle with the mouse <em>(without</em> <em class="blue_regular">alt+shift keys</em>).</p>
    <p><em>Alternatively:</em> an individual structure can be moved relative to all others by dragging an atom or or bond while pressing both the <em class="blue_regular">alt+shift keys</em>.<br />
      <br />
    <em>Beware</em>: No automatic “fusion” of atoms or bonds is done when one structure is moved too close to or on top of another structure! However, atoms coming too close to each other during the move are highlighted by a red square.</p>
    <h4><em>Restricted aerea:</em></h4>
    <p>Along the border of the canvas, there is an area where drawing is not possible. This prevents creation of atoms outside the drawing space with some of the tools. When moving structures, the move is limited in all directions such that no element of the existing structure ends within the restricted area. Selecting a structure does not work if the selection rectangle would reach into the restricted area. In this case, move all structures with the <span class="blue_regular"><em>shift key</em></span> away from the restricting border and select again.</p>
    <h3>Rotating a structure</h3>
    <p>A single selected structure can be rotated in 2D by dragging the rotation handle (the rotation angle is indicated during the rotation).</p>
    <p>A single selected structure can be rotated  by 180° in 3D around the vertical or horizontal axis by clicking in the 180° handle (thus preserving the configuration at stereogenic centers).</p>
    <p></p>
    <h2>Buttons below the canvas    </h2>
    <p>The <strong>ERASE ALL </strong>button erases all structures and resets MOSFECCS to its initial state</p>
    <p>The <strong>UNDO </strong>button reverts to the state before the last action that changed the structure, including the setting of the tools.&nbsp; UNDO can be repeated to go back step by step until the empty canvas appears again. The <span class="blue_regular"><em>backspace key</em></span> has the same effect as the UNDO button.&nbsp;&nbsp;</p>
    <p>The <strong>get SMILES </strong> button generates the SMILES string of the current structure and displays it in a small window. Initially, the whole SMILES string is selected and  can be copied to the clipboard with the "copy" command of your Browser/OS (<em>ctrl-c</em> for Windows, <em>cmd-c</em> for MacOS) .<br />
<br />
      <em>Stereogenic centers:</em> Only atoms with at least one wedge bond (up/down stereo bonds) are considered as potential stereogenic centers. If the drawing around a stereogenic center (wedges) is ambiguous or inconsitent, no SMILES string is presented. Instead, a warning is issued and the structure is shown with the ambiguously or inconsistently drawn centers highlighted by a red square. The next click or drawing operation removes the red squares. <br />
    Advice on how to draw stereogenic centers correctly with MOSFECCS is given <a href="../stereohelp/stereodrawing.html">here</a>.</p>
<p>The <strong>put</strong>&nbsp;<strong>SMILES</strong> button opens a text-input dialog for entering a SMILES code (e.g. via copy/paste from the clipboard). When submitted via the REPLACE button, the current structural formulae are replaced with the one corresponding to the entered SMILES code. If submitted via the ADD button, the structure corresponding to the entered SMILES is added as a non-connected additional structural formula to the already existing ones.</p>
    <p>After conversion of the entered SMILES into a structural formula, MOSFECCS checks the validity of the conversion by re-generating the SMILES code from the  structure. If the entered and recalculated SMILES codes are not identical (ERASE MODE) or the entered SMILES code is not contained in the recalculated SMILES (ADD MODE) the structure is nevertheless shown but a corresponding message is written to the console of the browser.</p>
    <p>For some complex molecules with several fused rings, the parser may not be able to draw the stereo up/down bonds in a way that is accepted by the SMILES generator. In his case, an alert message appears and the atoms with conflicting or non-unique stereo drawing will be shown with red squares (same as if the user had drawn a stereogenic center inappropriately). </p>
    <p>The <strong>HELP</strong> button displays this help file.</p>
<p><br />
</p>
  </div>
  <!-- end .container --></div>
</body>
</html>
