<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Stereodrawing in MolSketch: Quick-Guide</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element-/Tag-Selektoren ~~ */
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 40px; 
}


a:link {
	color:#414958;
	text-decoration: underline; 
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}

/* ~~ Dieser Container umschließt alle anderen div-Tags und weist ihnen ihre als Prozentwert definierte Breite zu. ~~ */
.container {
	width: 80%;
	max-width: 1260px;
	min-width: 780px;
	background-color: #FFF;
	margin: 0 auto; 
}

.content {
	padding: 10px 0;
}

/* ~~ Dieser gruppierte Selektor gibt die Listen im .content-Bereich an. ~~ */
.content ul, .content ol {
	padding: 0 20px 15px 40px; 
}

/* ~~ Verschiedene float/clear-Klassen ~~ */
.fltrt {  /* Mit dieser Klasse können Sie ein Element auf der Seite nach rechts fließen lassen. Das fließende Element muss vor dem Element stehen, neben dem es auf der Seite erscheinen soll. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* Mit dieser Klasse können Sie ein Element auf der Seite nach links fließen lassen. Das fließende Element muss vor dem Element stehen, neben dem es auf der Seite erscheinen soll. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* Diese Klasse kann in einem <br />-Tag oder leeren div-Tag als letztes Element nach dem letzten fließenden div-Tag (im #container) platziert werden, wenn overflow:hidden im .container entfernt wird. */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="content">
    <h2>Drawing Stereochemical Indicators in MOSFECCS</h2>
    <ul>
      <li>MOSSFECS considers only atoms with at least one wedge bond (stereo-up or stereo-down) as potentially stereogenic. </li>
    </ul>
    <p><center><img src="./wedge.png" width="300" height="118" /></center></p>
    <ul>
      <li>MOSFECCS can't deduce configuration from perspective drawings:<br />
        <br />
        <p><center><img src="./perspective.png" alt="perspective" width="499" height="188" align="absmiddle" /><br />
      </center></p>
      </li>
    </ul>
    <p><center>
    </center></p>
    <ul>
      <li>Stereo-bonds with <strong>the broad end of the wedge at the stereogenic center</strong> are a source of conflicts, they should be avoided whenever possible. MOSSFECS converts them (internally, only for SMILES generation) to wedges with the narrow end at the stereocenter as follows:<br /> </li>
  <center><img src="./widewedge.png" width="417" height="107" /></center> 
     <li> Two different (up and down) stereo-bonds, both with <strong>the broad end of the wedge at the stereogenic center</strong> are a contradiction and MOSFECCS tries to prevent you from drawing them:<br />
 <center><img src="./oppositewedges.png" width="163" height="146" /></center>     
      <li>Avoid drawing wedges between stereogenic centers. For highly complex  multicyclic natural products, this can't always be avoided.<br /></li>
        <center><img src="./gingkolid.png" width="671" height="214" /></center>        <br />
        MOSFECCS can usually deal with them.<br />
        <br />
      </li>
    </ul>
    <h3><strong>Graphical Summary: what is ok and what leads to problems</strong></h3>
<h2><img src="./good.png" width="674" height="588" /></h2>
<p><img src="./avoid.png" width="674" height="430" /></p>
<ul>
  When MOSFECCS encounters ambiguous or inconsistent drawing at a stereogenic center during SMILES generation, a warning is issued instead of the SMILES code.  <br />
  The rejected centers are then highlighted by a red square until you continue drawing.<br />
</ul>
<p><img src="./warning.png" width="679" height="184" /></p>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
