Installing MAKEVERSION
======================

After download of the mosfeccs-main repository and unzip, the directory MAKEVERSION contains the files necessary to run makeversion.pl from a Unix-type shell
(terminal or X11 on Mac, Linux). Google closure compiler must be installed locally on your computer.

IMPORTANT Note:
Make sure that makeversion.pl and acc.sh (the shell script needed for compilation with Google closure compiler) have executable status.
Edit the shell script acc.sh such that the call of the compiler contains the correct path to your closure compiler installation.

Listing after download and unzip:
bj@alanin MAKEVERSION % ls -l
total 6320
-rw-r--r--@ 1 bj  staff  233604 May 10 02:28 MOSFECCS_v6_210506cc.html
-rw-r--r--@ 1 bj  staff  934204 May 10 02:28 MOSFECCS_v6_SVG_210506-1.html
-rw-r--r--@ 1 bj  staff     515 May 10 02:28 acc.sh
-rw-r--r--@ 1 bj  staff   10392 May 10 02:28 makeversion.pl
-rw-r--r--@ 1 bj  staff  249005 May 10 02:28 makeversion_Manual.pdf
-rw-r--r--@ 1 bj  staff  681276 May 10 02:28 mostest_210506.js
-rw-r--r--@ 1 bj  staff  879102 May 10 02:28 mv6_210506.js
-rw-r--r--@ 1 bj  staff  227282 May 10 02:28 mv6_210506cc.js
drwxr-xr-x@ 7 bj  staff     224 May 10 02:28 specific_code
bj@alanin MAKEVERSION % 

bj@alanin MAKEVERSION % chmod +x makeversion.pl acc.sh

Listing after changing permissions:
bj@alanin MAKEVERSION % ls -l
total 6320
-rw-r--r--@ 1 bj  staff  233604 May 10 02:28 MOSFECCS_v6_210506cc.html
-rw-r--r--@ 1 bj  staff  934204 May 10 02:28 MOSFECCS_v6_SVG_210506-1.html
-rwxr-xr-x@ 1 bj  staff     515 May 10 02:28 acc.sh
-rwxr-xr-x@ 1 bj  staff   10392 May 10 02:28 makeversion.pl
-rw-r--r--@ 1 bj  staff  249005 May 10 02:28 makeversion_Manual.pdf
-rw-r--r--@ 1 bj  staff  681276 May 10 02:28 mostest_210506.js
-rw-r--r--@ 1 bj  staff  879102 May 10 02:28 mv6_210506.js
-rw-r--r--@ 1 bj  staff  227282 May 10 02:28 mv6_210506cc.js
drwxr-xr-x@ 7 bj  staff     224 May 10 02:28 specific_code
bj@alanin MAKEVERSION % 
